 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>weatherApp</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel='stylesheet' type='text/css' media='screen' href='weatherapp.css'>
    
 </head>
 <body>
     
     <div class="app-wrap">
        <h1 style="color: white; text-align: center;" title="Designed by skittish">WEATHER APPLICATION</h1>
       <h1 style="color: brown; text-align: center;">Designed By Skittish</h1>
         <header>
          <h5 style="color: white;"> Input a city name and press enter on your keyboard</h5> 
             <input type="text" autocomplete="off" class="search-box" placeholder=" to search for a city ...">
          
          
         </header>
         <main>
             <section class="location"> 
                 <div class="city">Ibadan, Nigeria</div>
                 <div class="date">Wednesday 22 July 2020</div>
             </section>
             <div class="current">
                 <div class="temp">15 <span>°c</span></div>
                 <div class="weather">sunny</div>
                 <div class="hi-low">13°c / 16°c</div>
             </div>
         </main>
     </div>

</script>
     <script src='weatherapp.js'></script>
 </body>
 </html>
